.section-productos {
  padding-right: 7.14%;
  padding-left: 7.14%;

  .productos-title {
    padding-top: 5%;
    padding-bottom: 5%;
    color: black;
    text-align: center;
    font-family: "Yaldevi", sans-serif;
    font-size: 40px;
    font-weight: 600;
  }

  .card-contenedor {
    display: flex;

    .card-contenedor-interior {
      display: flex;
      justify-content: center;
      align-items: center;

      .card-body {
        background-color: white;
        box-shadow: 0 0 1.5px 0 rgba(0, 0, 0, 0.5);
        border-radius: 14px;
        width: 400px;
        height: 480px;
        margin-bottom: 20px;
        position: relative;

        .card-body-title-container {
          display: flex;
          justify-content: center;
          position: relative;
          top: 22%;

          .card-body-title {
            display: inline-block;
            color: black;
            font-family: "Yaldevi", sans-serif;
            font-size: 32px;
            font-weight: 500;
          }
        }

        .card-body-title-container {
          .card-body-title-dos {
            position: relative;
            top: 22%;
            color: black;
            font-family: "Yaldevi", sans-serif;
            font-size: 32px;
            font-weight: 500;
          }
        }

        .card-body-img-container {
          display: flex;
          justify-content: center;
          position: relative;
          top: 16%;

          .card-body-img {
            width: auto;
            height: 138px;
          }
        }

        .card-body-div-div {
          position: absolute;
          top: 81%;
          left: 50%;
          transform: translateX(-50%);
          border: none;
          background-color: white;

          .card-body-div {
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 290px;
            height: 50px;
            border-radius: 30px;
            background-color: #5c9348;
            transition: background-color 0.4s ease;
            box-shadow: 0 0 2.5px 0 rgba(0, 0, 0, 0.5);

            &:hover {
              background-color: #094524;
            }
            //--------------------en duda por button--------------------
            .card-body-div-p {
              position: relative;
              top: 5px;
              color: white;
              font-weight: 600;
              font-size: 20px;
            }

            // .card-body-div-p {
            //   position: relative;
            //   bottom: 5%;
            //   color: white;
            //   font-weight: 600;
            //   font-size: 20px;
            // }
            //--------------------en duda por button--------------------
          }
        }

        &:hover {

          #card-description-div {
            display: block !important;
            opacity: 1;
            height: auto;
            width: 385.7px;
            animation: animationCardDescription 1.1s;

            .card-description {
              width: 385.7px;
              margin: auto;
              font-family: "Yaldevi", sans-serif;
              font-weight: 400;
            }
          }

          .card-body-img-container {
            display: none;
          }

          .card-body-title-container {
            display: none;
          }
        }

        @keyframes animationCardDescription {
          0% {
            opacity: 0;
            width: 385.7px;
            display: block !important;
          }

          100% {
            opacity: 1;
            width: 385.7px;
            display: block !important;
          }
        }
      }
    }
  }

  .card-secondary-in-cards {
    display: none;
  }
}

@media (min-width: 1910px) and (max-width: 2600px) {
  .section-productos {
    .productos-title {
      font-size: 53.2px;
    }

    #card-body {
      width: 532px;
      height: 638.4px;

      .card-body-img-container {
        .card-body-img {
          width: auto;
          height: 183.54px;
        }
      }

      .card-body-title {
        font-size: 42.56px;
      }

      .card-body-title-dos {
        font-size: 42.56px;
      }

      .card-body-div-div {
        #card-body-div {
          width: 385.7px;
          height: 66.5px;

          .card-body-div-p {
            color: white;
            font-size: 26.6px;
          }
        }
      }

      &:hover {
        #card-description-div {
          margin: auto;
          position: relative;
          top: 16%;

          .card-description {
            font-size: 29.66px;
            font-weight: 400;
          }
        }
      }
    }
  }
}

@media (min-width: 1440px) and (max-width: 1909px) {
  #card-description-div {
    height: auto;
    margin: auto;
    position: relative;
    top: 18%;

    #card-description {
      width: 302px;
      margin: auto;
      font-size: 22px;
      font-weight: 400;
    }
  }
}

@media (min-width: 1180px) and (max-width: 1439px) {
  .section-productos {
    .productos-title {
      font-size: 32.89px;
    }

    #card-body {
      width: 329.96px;
      height: 396.24px;

      .card-body-img-container {
        .card-body-img {
          width: auto;
          height: 114.32px;
        }
      }

      .card-body-title {
        font-size: 26.27px;
      }

      .card-body-title-dos {
        font-size: 26.27px;
      }

      .card-body-div-div {
        #card-body-div {
          width: 239.07px;
          height: 41.02px;

          .card-body-div-p {
            color: white;
            font-size: 16.44px;
          }
        }
      }

      #card-description-div {
        height: auto;
        margin: auto;
        position: relative;
        top: 19%;
        right: 5%;

        #card-description {
          width: 247px;
          margin: auto;
          font-size: 18px;
          font-weight: 400;
        }
      }
    }
  }
}

@media (min-width: 992px) and (max-width: 1179px) {
  .section-productos {
    .productos-title {
      font-size: 28px;
    }

    #card-body {
      width: 278.38px;
      height: 334.62px;

      .card-body-img-container {
        .card-body-img {
          width: auto;
          height: 96.32px;
        }
      }

      .card-body-title {
        font-size: 22.53px;
      }

      .card-body-title-dos {
        font-size: 22.53px;
      }

      .card-body-div-div {
        #card-body-div {
          width: 192.6px;
          height: 33.71px;

          .card-body-div-p {
            color: white;
            font-size: 12.96px;
          }
        }
      }

      #card-description-div {
        height: auto;
        position: relative;
        top: 18%;
        right: 17%;

        #card-description {
          width: 207.48px;
          margin: auto;
          font-size: 17px;
          font-weight: 400;
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .section-productos {
    .productos-title {
      font-size: 21.68px;
    }

    #card-body {
      width: 215.38px;
      height: 258.46px;

      .card-body-img-container {
        .card-body-img {
          width: auto;
          height: 74.58px;
        }
      }

      .card-body-title {
        font-size: 17.5px;
      }

      .card-body-title-dos {
        font-size: 17.5px;
      }

      .card-body-div-div {
        #card-body-div {
          width: 148.38px;
          height: 25.99px;

          .card-body-div-p {
            color: white;
            font-size: 9.99px;
          }
        }
      }

      #card-description-div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -80%);
        display: none;

        #card-description {
          width: 176px;
          margin: auto;
          font-size: 14px;
          font-weight: 400;
        }
      }
    }
  }
}

@media (max-width: 479px) {
  .section-productos {
    padding-right: 0;
    padding-left: 0;
    width: 100%;

    .productos-title {
      display: none;
    }

    .card-contenedor {
      .card-contenedor-interior {
        display: none;
      }
    }

    .card-secondary-in-cards {
      display: block;
    }
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .section-productos {
    .productos-title {
      font-size: 13.55px;
    }

    #card-body {
      width: 134.61px;
      height: 161.54px;

      .card-body-img-container {
        .card-body-img {
          width: auto;
          height: 46.61px;
        }
      }

      .card-body-title {
        font-size: 10.94px;
      }

      .card-body-title-dos {
        font-size: 10.94px;
      }

      .card-body-div-div {
        #card-body-div {
          width: 92.74px;
          height: 16.24px;

          .card-body-div-p {
            color: white;
            font-size: 6.24px;
          }
        }
      }

      #card-description-div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -80%);
        display: none;

        #card-description {
          width: 110px;
          margin: auto;
          font-size: 8.75px;
          font-weight: 400;
        }
      }
    }
  }
}